<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Elzero | Plans</title>
</head>

<body>
    <div class="page d-flex">
        <div class="sidebar p-20">
            <h3 class="txt-c">Elzero</h3>
            <ul>
                <li>
                    <a href="index.html" class=" d-flex align-c p-10">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="Settings.html" class="  d-flex align-c p-10">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>settings</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html" class=" d-flex align-c p-10">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>profile</span>
                    </a>
                </li>
                <li>
                    <a href="projects.html" class="  d-flex align-c p-10">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>projects</span>
                    </a>
                </li>
                <li>
                    <a href="courses.html" class=" d-flex align-c p-10">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>courses</span>
                    </a>
                </li>
                <li>
                    <a href="friends.html" class=" d-flex align-c p-10">
                        <i class="fa-solid fa-users-line fa-fw"></i>
                        <span>friends</span>
                    </a>
                </li>
                <li>
                    <a href="files.html" class="  d-flex align-c p-10">
                        <i class="fa-regular fa-file-lines fa-fw"></i>
                        <span>files</span>
                    </a>
                </li>
                <li>
                    <a href="plans.html" class="active d-flex align-c p-10">
                        <i class="fa-solid fa-location-crosshairs fa-fw"></i>
                        <span>plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content plans">
            <header class="d-flex space-between bg-white ">
                <div class="search d-flex align-c ">
                    <input type="search" name="search" id="search" class="rad-6" placeholder="Type A Keyword">
                </div>
                <div class="notification d-flex align-c p-10 ">
                    <i class="fa-regular fa-bell fa-fw "></i>
                    <img src="imgs/user.png " alt="">
                </div>
            </header>
            <div class="title .p-relative">
                <h2>Plans</h2>
            </div>
            <div class="wrapper d-grid m-20 gap-20">
                <div class="card p-20 bg-white">
                    <div class="case free txt-c p-20 mb-20">
                        <h3 class="">Free</h3>
                        <div class="price p-relative">
                            <span>$</span>
                            <span>0.00</span>
                        </div>
                    </div>
                    <ul>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i
                                class="fa-solid fa-check fa-fw yes "></i><span>Access
                                All
                                Text
                                Lessons</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i
                                class="fa-solid fa-check fa-fw yes"></i><span>Access All
                                Videos
                                Lessons</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i
                                class="fa-solid fa-check fa-fw yes"></i><span>Appear On
                                Leaderboard</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="no pt-10 pb-10 d-flex align-c"><i class="fa-solid fa-xmark fa-fw"></i><span>Browse
                                Content Without
                                Ads</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="no pt-10 pb-10 d-flex align-c"><i
                                class="fa-solid fa-xmark fa-fw yes"></i><span>Access All
                                Assignments</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="no pt-10 pb-10 d-flex align-c"><i class="fa-solid fa-xmark fa-fw "></i><span>Get
                                Daily
                                Prizes</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="no pt-10 pb-10 d-flex align-c"><i class="fa-solid fa-xmark fa-fw "></i><span>Earn
                                Certificate</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="no pt-10 pb-10 d-flex align-c"><i class="fa-solid fa-xmark fa-fw "></i><span>1
                                GB Space
                                For Hosting
                                Files</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="no pt-10 pb-10 d-flex align-c"><i class="fa-solid fa-xmark fa-fw "></i><span>Access
                                Badge
                                System</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                    </ul>
                    <a class="free" href="#">Join</a>
                </div>
                <div class="card p-20 bg-white">
                    <div class="case basic txt-c p-20 mb-20">
                        <h3 class="">Basic</h3>
                        <div class="price p-relative">
                            <span>$</span>
                            <span>7.99</span>
                        </div>
                    </div>
                    <ul>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i
                                class="fa-solid fa-check fa-fw yes "></i><span>Access
                                All
                                Text
                                Lessons</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i
                                class="fa-solid fa-check fa-fw yes"></i><span>Access All
                                Videos
                                Lessons</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i
                                class="fa-solid fa-check fa-fw yes"></i><span>Appear On
                                Leaderboard</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i class="fa-solid fa-check fa-fw"></i><span>Browse
                                Content Without
                                Ads</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i
                                class="fa-solid fa-check fa-fw yes"></i><span>Access All
                                Assignments</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i class="fa-solid fa-check fa-fw "></i><span>Get
                                Daily
                                Prizes</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i class="fa-solid fa-check fa-fw "></i><span>Earn
                                Certificate</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="no pt-10 pb-10 d-flex align-c"><i class="fa-solid fa-xmark fa-fw "></i><span>1
                                GB Space
                                For Hosting
                                Files</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="no pt-10 pb-10 d-flex align-c"><i class="fa-solid fa-xmark fa-fw "></i><span>Access
                                Badge
                                System</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                    </ul>
                    <a class="basic" href="#">Join</a>
                </div>
                <div class="card p-20 bg-white">
                    <div class="case premium txt-c p-20 mb-20">
                        <h3 class="">Premium</h3>
                        <div class="price p-relative">
                            <span>$</span>
                            <span>19.99</span>
                        </div>
                    </div>
                    <ul>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i
                                class="fa-solid fa-check fa-fw yes "></i><span>Access
                                All
                                Text
                                Lessons</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i
                                class="fa-solid fa-check fa-fw yes"></i><span>Access All
                                Videos
                                Lessons</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i
                                class="fa-solid fa-check fa-fw yes"></i><span>Appear On
                                Leaderboard</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i class="fa-solid fa-check fa-fw"></i><span>Browse
                                Content Without
                                Ads</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i
                                class="fa-solid fa-check fa-fw yes"></i><span>Access All
                                Assignments</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i class="fa-solid fa-check fa-fw "></i><span>Get
                                Daily
                                Prizes</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i class="fa-solid fa-check fa-fw "></i><span>Earn
                                Certificate</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i class="fa-solid fa-check fa-fw "></i><span>1
                                GB Space
                                For Hosting
                                Files</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                        <li class="yes pt-10 pb-10 d-flex align-c"><i class="fa-solid fa-check fa-fw "></i><span>Access
                                Badge
                                System</span><i class="fa-solid fa-circle-info help"></i>
                        </li>
                    </ul>
                    <a class="premium" href="#">Join</a>
                </div>
            </div>
        </div>
    </div>
</body>